<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paws Around Town</title>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href='bootstrap-3.3.7-dist/css/bootstrap.css' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/the-kennel-signin-box.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/nav.js"></script>
		<script src="js/index.js"></script>
	</head>
		<header>
		<div class="container"> 
	        <div class="row">
		            <div class="col-xs-12 col-sm-8">
			   			<img src="index_images/banner.png"; style="max-width: 70%; max-height:50%; margin-top: 50px; margin-left: 120px;">
			   		</div>
		   		 <div class="col-xs-6 col-sm-4">
		   				<div class="the-kennel-login">
					  <h3>The Kennel </h3>
		   			<h6>BECOME A MEMBER TODAY FOR EXCLUSIVE OFFERS</h6><a class="js-open-modal" data-modal-id="popup"><img src="index_images/kennel1.png"
						onmouseover="hover(this);" onmouseout="unhover(this);" /></a>
						<div><h6>CLICK TO SIGN IN</h6></div>
						<div class="bannerlinks">
							<a href="https://twitter.com/pawsaroundtown_" class="twitter" title="tweet us!"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/jiffpom/" class="instagram" title="DM us!"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
							<a href="https://en-gb.facebook.com/jiffpom/" class="facebook" title="see what we're up to"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
						</div>
			 		 </div>
				</div>
			</div>
		</div>
	</header>

				<!-- This div is for the pop-up box when the user clicks on The Kennel -->
				<div id="popup" class="modal-box">
					<header>
						<a href="#" class="js-modal-close close">×</a>
						<h3><a href=""></a>WELCOME TO THE KENNEL</h3>
						<img src="index_images/kennel2.png">
					</header>
					<div class="modal-body">
						<form>
  						<div class="form-group">
    						<label for="exampleInputEmail1">Username</label>
    					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  					</div>
  					<div class="form-group">
    					<label for="exampleInputPassword1">Password</label>
    				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  				</div>
  			<div class="checkbox">
    			<label>
      	<input type="checkbox"> Remember Me
    			</label>
  			</div>
  			<button type="submit" class="btn btn-default">Log In</button>
				<button type="submit" class="btn btn-default">Woof - I forgot my password</button>
			</form>
					</div>
					<footer>
						<h3>Don't have a login? Sign Up here</h3>
						<a href="#" class="js-modal-close">Close</a>
					</footer>
				</div>
				</div>
			</div>
			</header>

			<!-- This div specifies the navigation panel -->

			<nav class="navbar navbar-default">
			  <div class="container-fluid ">
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	<ul class="nav navbar-nav">
			        	<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
			        	<li class="dropdown">
			          		<a href="About.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
			          			<ul class="dropdown-menu">
			          		<li><a href="About.html">What we do</a></li>
			            	<li><a href="Our_ethos.html">Ethos</a></li>
			            	<li><a href="FAQs.html">FAQs </a></li>
			            	<li><a href="The_Kennel.html">The Kennel</a></li>
			        		</ul>
			        	</li>
			        	<li><a href="Cafe_locator.html">Cafe locator</a></li>
			        	<li class="dropdown">
			      			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <span class="caret"></span></a>
			      			<ul class="dropdown-menu">
										<li><a href="animalthemedblogslanding.html">Animal Themed Spots</a></li>
										<li><a href="animalfriendlyblogslanding.html">Animal Friendly Spots</a></li>
										<li><a href="animalhostingblogslanding.html">Animal Hosting Spots</a></li>
								</ul></li>
			        	<li><a href="Contact.html">Contact</a></li>
					</ul>
				<!-- <<<bannerlinkswerehere>>> -->
			  	</div>
				</div>
			</nav>

		<!-- This is the main panel paw1 containing the iconic
		image and message the website is conveying when the user lands on the website -->
		<div class="main-panel-paw1">
		  <div class="pawsome-message">
		    <span class="border">WELCOME TO PAWS AROUND TOWN</span>
		  </div>
		</div>

		<!-- This is key features banner containing the website highlights icons for
	 	quick navigation to the key features and points of interest for the user-->
		<div id="key-features-banner">
		  <h3>CHECK OUT OUR FEATURES</h3>
		  <p>Paws around town aims to fill the feline shaped gap in your heart, by showing you where around London town you can take a pause, grab a coffee and enjoy some time with some cute animals.</p>
				<div id="main-features">
										<div class=col-md-4 text-center>
										<a href="About.html"><i class="fa fa-paw" aria-hidden="true"><h4>ABOUT</h4></i></a>
									</div>
									<div class=col-md-4 text-center>
										<a href="Cafe_locator.html"><i class="fa fa-map-marker" aria-hidden="true"><h4>CAFE LOCATOR</h4></i></a>
									</div>
									<div class=col-md-4 text-center>
										<a href="Blog.html"><i class="fa fa-newspaper-o" aria-hidden="true"><h4>LATEST NEWS</h4></i></a>
									</div>
							</div>
						</div>
		<!-- This main panel paw 2 the secondary main image and message user sees when they
	scroll down. This helps to break up the information conveying the idea of
	pausing in the city -->
		<div class="main-panel-paw2">
		  <div class="pawsome-message">
		    <span class="border">TAKE A PAUSE</span>
		  </div>
		</div>

		<!-- The cross page banner main and sub class that breaks up the page and draws the
		user to a key piece of information -->
		<div class="cross-page-banner">
		  <div class="cross-page-banner-sub">
				<h3>WHAT'S HAPPENING AROUND TOWN?</h3>
				<div id="secondary-features">
						<div class="wrapper">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="600" height="300" src="https://www.youtube.com/embed/zlLJGWdfPoU" frameborder="0" gesture="media" allowfullscreen></iframe>
							</div>
						</div>
				</div>
		  </div>
		</div>

		<!--This main panel paw 3 the tertiary main image and message the user sees when they
	scroll down -->
		<div class="main-panel-paw3">
		  <div class="pawsome-message">
		    <span class="border">ENJOY COFFEE</span>
		  </div>
		</div>

		<!-- The cross page banner main and sub class that breaks up the page and draws the
		user to a key piece of information -->
		<div class="cross-page-banner">
		  <div class="cross-page-banner-sub" style="text-align: center;">
				<h3>See what we're tweeting!</h3>
				<a class="twitter-timeline" data-width="500" data-height="1000" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/PawsAroundTown_?ref_src=twsrc%5Etfw">Tweets by PawsAroundTown_</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>


		<!-- This is the footer of the site which holds some additional information -->
		<footer>
		<div class="wrapper">
				<div id="footer-col1">
					<form>
					<h3>Subscribe to Newsletter</h3>
					<input type="email" id="email"placeholder="Email Address"/>
					<button id="button">Sign Up</button>
				<label for="email"></label>
				</form>
				</div>
				<div id="footer-col2">
					<h3>Paws Around Town</h3>
					</div>
		</div>
<!-- top of page button-->		 
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" style="float: right"><span class="glyphicon glyphicon-chevron-up"></span></a>
</footer>
</body>
</html>
